<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.invernadero.LoginActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/Logo_login"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@mipmap/ic_launcher_foreground"
            android:transitionName="imagen_logo"/>

        <TextView
            android:id="@+id/bienvenida_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangers"
            android:text="Hola, Bienvenido a Greenhouse"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:transitionName="text_logo" />

        <TextView
            android:id="@+id/tv_descripcion_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Inicie sesion para continuar"
            android:textSize="18sp"
            android:textColor="@color/orange"
            android:transitionName="text_logo_2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Email"
                app:counterEnabled="true"
                app:counterMaxLength="250"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/> <requestFocus />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Password"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/orange">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
            <!--<Button
                android:id="@+id/btn_olg_cont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidaste la contraseña?"
                android:layout_gravity="right"
                style="@style/Widget.MaterialComponents.Button.TextButton" />-->

            <Button
                android:id="@+id/btn_log_ini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar sesion"
                android:layout_gravity="right"
                android:elevation="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btn_reg_ini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuevo usuario? registrate"
                android:layout_gravity="right"
                android:fontFamily="@font/antic"
                android:textColor="@color/orange"
                style="@style/Widget.MaterialComponents.Button.TextButton" />
        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_google"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundedbutton_2"
                android:src="@mipmap/ic_facebook_foreground" />

            <ImageButton
                android:id="@+id/btn_facebook"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:background="@drawable/roundedbutton_2"
                android:src="@mipmap/ic_google_foreground" />
        </LinearLayout>-->
    </LinearLayout>
</ScrollView>